RCD.WPFClient/InputBox.xaml

<Window x:Class="RCD.WPFClient.InputBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:RCD.WPFClient"
	mc:Ignorable="d" 
	Height="150" Width="500"
	ResizeMode="NoResize"
	Title="InputDialog"
	WindowStartupLocation="CenterOwner"
	>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0">
			<DockPanel.Resources>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="Margin" Value="5,5"/>
				</Style>
				<Style TargetType="{x:Type Label}">
					<Setter Property="Margin" Value="5,5" />
				</Style>
			</DockPanel.Resources>
			<Label x:Name="label" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="26"  Content="Label"/>
			<TextBox x:Name="textBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="26" />
		</DockPanel>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Height="22" HorizontalAlignment="Right">
			<StackPanel.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Margin" Value="0,0,10,0"/>
				</Style>
			</StackPanel.Resources>
			<Button x:Name="okay" Grid.Row="1"  Content="Okay" Click="okay_Click"/>
			<Button x:Name="cancel" Grid.Row="1" Content="Cancel" Click="cancel_Click"/>
		</StackPanel>
	</Grid>
</Window>
